# PlantIdentify

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomedemo/: LoginActivity.java  PlantInfoActivity.java  SensorDataActivity.java  ServerAddrActivity.java  SmartPlantActivity.java
app/src/main/java/com/example/smarthomedemo/Adapters/: DeviceAdapter.java
app/src/main/java/com/example/smarthomedemo/Datas/: BaikeData.java  DeviceData.java  PlantInfo.java  SensorData.java
app/src/main/java/com/example/smarthomedemo/Fragments/: DeviceManageFragment.java  PlantDataFragment.java  UserInfoFragment.java
app/src/main/java/com/example/smarthomedemo/Leafsnap/: HttpUtils.java  PlantIndetification.java
app/src/main/java/com/example/smarthomedemo/Tools/: Base64Utils.java  BaseActivity.java  EditTextClearTools.java  RealPathFromUriUtils.java
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/layout/: device_item.xml  devicemanage_fragment.xml  login_activity.xml  plantdata_fragment.xml  plantinfo_activity.xml  sensordata_activity.xml  serveraddr_activity.xml  smartplant_activity.xml  userinfo_fragment.xml
